<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="icon" type="image/x-icon" href="images/icons8-calculator-48 (1).png">
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="calculatorBody">
      <div class="display">
        <div class="prev-display-text"></div>
        <div class="curr-display-text"></div>
      </div>
      <div class="buttonsWrapper">
        <div class="buttonsRow">
          <button class="clear">AC</button>
          <button class = 'backspace'>C</button>
          <button class = 'negate'>+/-</button>
          <button class="op-button divide">÷</button>
        </div>
        <div class="buttonsRow">
          <button class="number">7</button>
          <button class="number">8</button>
          <button class="number">9</button>
          <button class="op-button multiply">×</button>
        </div>
        <div class="buttonsRow">
          <button class="number">4</button>
          <button class="number">5</button>
          <button class="number">6</button>
          <button class="op-button minus">-</button>
        </div>
        <div class="buttonsRow">
          <button class="number">1</button>
          <button class="number">2</button>
          <button class="number">3</button>
          <button class="op-button add">+</button>
        </div>
        <div class="buttonsRow">
          <button class="number">0</button>
          <button class="dot number">.</button>
          <button class="equals-button span-two">=</button>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>Hmarin7755 © 2022</p>
      <a
        href="https://github.com/hmarin7755"
        target="_blank"
        rel="noopener noreferrer"
      >
        <img
          alt="hmarin7755 github profile"
          src="images/GitHub-Mark-Light-120px-plus.png"
          width="35"
        />
      </a>
    </div>
  </body>
</html>
